<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css"> 
    <style>
        .sold_out {
    top: 52px;
    left: -66px;
    color: #fff;
    display: block;
    position: absolute;
    text-align: center;
    text-decoration: none;
    letter-spacing: .06em;
    background-color: #A00;
    padding: 3.5px 92px 5px 81px;
    text-shadow: 0 0 0.75em #444;
    box-shadow: 0 0 0.5em rgb(0 0 0 / 50%);
    font: bold 16px/1.2em Arial, Sans-Serif;
    -webkit-text-shadow: 0 0 0.75em #444;
    -webkit-box-shadow: 0 0 0.5em rgb(0 0 0 / 50%);
    -webkit-transform: rotate(-45deg) scale(0.75,1);
    transform-origin: 78px 19px;
    z-index: 10;
}
.col-sm-6 {
    padding-left: 0px;
    padding-right: 0px;
    overflow: hidden;
}
.con1 {
    border: 1px solid #eee;
    background-color: #fff;
    border-radius: 5px;
    padding: 6px;
    margin-right: 9px;
    height: 242px;
   
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 264px;
    margin-left: -15px;
}
a {
  
    color: #114626;
    text-decoration: none;
    background-color: transparent;
    text-align: center;
}
a:hover{
    text-decoration: none;
    color:#114626 ;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
    margin-bottom: 3px;
    font-weight: 500;
    line-height: 1.2;
    margin-left: 39px;
    margin-top: 3px;
}

  .wdp-ribbon{
      display: inline-block;
      padding: 2px 15px;
      position: absolute;
      right: 0px;
      top: 20px;
      line-height: 24px;
      height:24px;
      text-align: center;
      white-space: nowrap;
      vertical-align: baseline;
      border-radius: .25em;
      border-radius: 0;
      text-shadow: none;
      font-weight: normal;
  }
  .wdp-ribbon-five{
      background: #A00;
      right: 10px;
      top: 10px;
      padding: 0px;
      height: 60px;
      width: 60px;
      text-align: center;
      vertical-align: middle;
      line-height: 60px;
      border-radius:50%;
      color: white;
      font: bold 15px/4 em Arial, Sans-Serif;
  }
  .wdp-ribbon-six{
      background: none !important;
      position: relative;
      box-sizing: border-box;
      position: absolute;
      width: 65px;
      height: 65px;
      top:0px;
      right:0px;
      padding:0px;
      overflow: hidden;
  }
 
  .wdp-ribbon-border{
      border-right: 65px solid #A00;
      border-bottom: 65px solid transparent;
      position:relative;
      top:-20px;
  }
  .wdp-ribbon-text {
      font-size: 13px;
      font-weight: bold;
      line-height: 13px;
      position: absolute;
      z-index: 14;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      top: 15px;
      left: -5px;
      width: 91px;
      text-align: center;
      color: white;
      font: bold 15px/1.2em Arial, Sans-Serif;
  }


  




    </style>

 </head>
 <body>
      <div class="container mt-5">
        <div class="row">
            
            <div class="col-md-3 col-sm-6 con1">
                <div class="sold_out">Sale 30% off</div>
                <a class="text-center" href="">
                    <img src="">
                </a>
                <div>
                    <h5>
                        <a href="#"></a>
                    </h5>
                </div>
            </div>


            <div class="col-md-3 col-sm-6 con1">
                <div class="box">
                    <span class="wdp-ribbon wdp-ribbon-six">
                      <span class="wdp-ribbon-border">
                      </span>
                            <span class="wdp-ribbon-text">
                                Sale
                            </span>
                    </span>
                    <a class="text-center" href="">
                        <img src="">
                    </a>
                    <div>
                        <h5>
                            <a href="#"></a>
                        </h5>
                    </div>
                </div>
            </div>



            <div class="col-md-3 col-sm-6 con1">
                <div class="box">
                    <span class="wdp-ribbon wdp-ribbon-five">30% off</span>
                </div>
                <a class="text-center" href="">
                    <img src="" >
                </a>
                <div>
                    <h5>
                        <a href="#"> </a>
                    </h5>
                </div>
            </div>
           
        </div>
      </div>

 </body>
</html>